<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<title>气泡按个延时展示</title>
		<script>
			(function(doc, win) {
				var docEl = doc.documentElement,
					recalc = function() {
						var clientWidth = docEl.clientWidth;
						if(!clientWidth) {
							return
						}
						var w = 20 * (clientWidth / 375);
						if(w > 40) {
							w = 40
						}
						docEl.style.fontSize = w + "px"
					};
				if(!doc.addEventListener) {
					return
				}
				if("orientationchange" in window) {
					win.addEventListener("orientationchange", recalc, false)
				}
				win.addEventListener("resize", recalc, false);
				win.addEventListener("load", recalc, false);
				doc.addEventListener("DOMContentLoaded", recalc, false);
				recalc()
			})(document, window);
		</script>
		<style type="text/css">
			.center {
				position: relative;
				display: inline-block;
				top: 10rem;
				left: 5rem;
				width: 2.5rem;
				height: 2.5rem;
				background-color: pink;
			}
	
			.center span {
				position: absolute;
				display: inline-block;
				width: 1rem;
				height: 1rem;
				background: pink;
				border-radius: 50%;
				font-size: 0;
				
				opacity: 0;
				-webkit-opacity: 0;
				/* Safari 和 Chrome */
				transition: opacity 1s;
				-webkit-transition: opacity 1s;
			}
			
			.center.act span {
				opacity: 1;
			}
			
			.center span:nth-child(1) {
				left: -2rem;
				top: 1rem;
				-webkit-transition-delay: 1s;
			}
			
			.center span:nth-child(2) {
				left: -1rem;
				top: -2rem;
				animation-delay: 1s;
				-webkit-animation-delay: 1s;
				-webkit-transition-delay: 2s;
				/* Safari 和 Chrome */
			}
			
			.center span:nth-child(3) {
				right: -1rem;
				top: -2rem;
				animation-delay: 2s;
				-webkit-animation-delay: 2s;
				-webkit-transition-delay: 3s;
			}
			
			.center span:nth-child(4) {
				right: -2rem;
				top: 1rem;
				animation-delay: 3s;
				-webkit-animation-delay: 3s;
				-webkit-transition-delay: 4s;
			}
			
			.center span:nth-child(5) {
				right: 0rem;
				margin-right: 0.5rem;
				bottom: -2rem;
				animation-delay: 4s;
				-webkit-animation-delay: 4s;
				
			}
		</style>
	</head>

	<body onload="load()">
		<div>
			<div class="center" id="test">
				center
				<span>1</span>
				<span>2</span>
				<span>3</span>
				<span>4</span>
				<span>5</span>
			</div>
		</div>
		<script type="text/javascript">
			function load(){
				
				document. getElementById('test').className += " act" ;
			}
		</script>
	</body>

</html>
